{
    "name": "clougo",
    "version": "0.0.1",
    "description": "clougo",
    "devDependencies": {
        "eslint": "latest",
        "http-server": "latest"
    },
    "scripts": {
        "clean": "rm generated/*.js",
        "eslint": "eslint logo",
        "pkmod": "node tools/pkdir mod > generated/mod.js",
        "pkut": "node tools/pkut unittests > generated/unittests.js",
        "pkct": "node tools/pkdir clitests > generated/clitests.js",
        "pkdemo": "node tools/pkdir demo > generated/demo.js",
        "pkucblogohelp": "node tools/pkdir UCBLogo > generated/UCBLogo.js",
        "build": "npm run eslint & npm run pkdemo & npm run pkut & npm run pkct & npm run pkmod & npm run pkucblogohelp",
        "test" : "npm run unittest & npm run clitest",
        "clitest" : "cd logo && node testcli",
        "unittest": "cd logo && node logo --test --on:verbose && node logo --test --on:postfix,verbose",
        "server": "http-server",
        "predeploy": "rm -rf unittests & rm -rf mod & rm -rf demo & rm -rf node_modules & rm -rf UCBLogo"
    }
}
